spring.application.name=client-service
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/client_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
JWT_SECRET=dev-secret-change-me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=${SERVER_PORT:8082}

# Force Hibernate dialect binding (two equivalent ways; either one is enough, add both to be safe)
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
 
 
# (Optional) Verbose logs to confirm property binding
LOGGING_LEVEL_ORG_HIBERNATE=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_ORM=INFO
spring.cloud.compatibility-verifier.enabled=false

# --- App / Security ---
cgp.security.jwt.secret=UJeSQSXjNYlPDxyCWQn1AxTZczPuZb/SPsBWf9a6dFs=
cgp.security.jwt.issuer=client-group-portal-authorization-service




## --- Flyway (schema in db/migration) ---
spring.flyway.enabled=false
authorization.service.base-url=${AUTHORIZATION_SERVICE_BASE_URL:http://localhost:8081}
app.cors.origin=${APP_CORS_ORIGIN:http://localhost:3000}
 
# --- Actuator ---
management.endpoints.web.exposure.include=health,info