spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      default-filters:
        - RemoveRequestHeader=Cookie
      routes:
        - id: auth
          uri: http://localhost:${AUTH_SERVICE_PORT:8081}
          predicates:
            - Path=/auth/**
        - id: clients
          uri: http://localhost:${CLIENT_SERVICE_PORT:8082}
          predicates:
            - Path=/clients/**
        - id: auth-docs
          uri: http://localhost:${AUTH_SERVICE_PORT:8081}
          predicates:
            - Path=/api-docs/auth/**
          filters:
            - StripPrefix=2
        - id: client-docs
          uri: http://localhost:${CLIENT_SERVICE_PORT:8082}
          predicates:
            - Path=/api-docs/clients/**
          filters:
            - StripPrefix=2
 
server:
  port: ${GATEWAY_PORT:8080}
 
management:
  endpoints:
    web:
      exposure:
        include: health,info
 
app:
  cors:
    allowed-origins: ${FRONTEND_ORIGIN:http://localhost:3000}
    allowed-methods: GET,POST,PUT,DELETE,OPTIONS
    allowed-headers: Authorization,Content-Type