spring:
  application:
    name: auth-service
  datasource:
    url: ${MYSQL_AUTH_DB_URL:jdbc:mysql://localhost:3306/authorization_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASSWORD:root}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  flyway:
    enabled: true
 
server:
  port: ${AUTH_SERVICE_PORT:8081}
 
jwt:
  secret: ${JWT_SECRET:dev-secret-change-me}
  expires-in-seconds: 3600
 
management.endpoints.web.exposure.include: health,info