spring:
  application:
    name: client-service
  datasource:
    url: ${MYSQL_CLIENT_DB_URL:jdbc:mysql://localhost:3308/client_db}
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASSWORD:secret}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  flyway:
    enabled: true
 
server:
  port: ${CLIENT_SERVICE_PORT:8082}
 
security:
  jwt:
    secret: ${JWT_SECRET:dev-secret-change-me}
 
auth:
  base-url: http://localhost:${AUTH_SERVICE_PORT:8081}
 
management.endpoints.web.exposure.include: health,info
 