spring.application.name=authorization-service
#server.servlet.context-path=/authservice
MYSQL_AUTH_DB_URL=jdbc:mysql://localhost:3306/authorization_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_USER=root
MYSQL_PASSWORD=root
JWT_SECRET=dev-secret-change-me
AUTHORIZATION_SERVICE_PORT=8081
#spring.security.user.name=admin@local
#spring.security.user.password=ChangeMe!123
#spring.security.user.roles=ADMIN


# Force Hibernate dialect binding (two equivalent ways; either one is enough, add both to be safe)
# Guard JPA/DDL behavior (we use Flyway)
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
spring.cloud.compatibility-verifier.enabled=false

SPRING_FLYWAY_ENABLED=true
 
# (Optional) Verbose logs to confirm property binding
LOGGING_LEVEL_ORG_HIBERNATE=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_ORM=INFO

cgp.security.jwt.secret=UJeSQSXjNYlPDxyCWQn1AxTZczPuZb/SPsBWf9a6dFs=
cgp.security.jwt.issuer=client-group-portal-authorization-service

logging.level.org.springframework.security=DEBUG

#CORS origin for frontend
APP_CORS_ORIGIN=http://localhost:3000