spring:
  application:
    name: auth-service
  profiles:
    active: dev
  datasource:
    url: ${MYSQL_AUTH_DB_URL:jdbc:mysql://localhost:3306/authorization_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASSWORD:root}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  flyway:
    enabled: true
 
server:
  port: ${AUTH_SERVICE_PORT:8081}
 
jwt:
  JWT_SECRET_BASE64: VGhpcy1pcy1hLXNlY3VyZS1rZXktZm9yLUpXVC1zaWduaW5nIQ==
  expires-in-seconds: 3600000000000
 
management.endpoints.web.exposure.include: health,info
 
springdoc:
  api-docs.path: /v3/api-docs
  swagger-ui.path: /swagger-ui.html