spring.application.name=api-gateway
server.port=8080
spring.profiles.active=dev

AUTHORIZATION_SERVICE_URI=http://localhost:8081
CLIENT_SERVICE_URI=http://localhost:8082
APP_CORS_ORIGINS=http://localhost:3000

# Gateway configuration
spring.cloud.gateway.server.webflux.httpclient.max-header-size=16KB
spring.cloud.gateway.server.webflux.httpclient.pool.max-connections=200

# Default filters
spring.cloud.gateway.server.webflux.default-filters[0]=RemoveRequestHeader=Cookie

# Route: auth-service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Route: client-service
spring.cloud.gateway.server.webflux.routes[1].id=client-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/clients/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0].name=RequestSize
#spring.cloud.gateway.server.webflux.routes[1].filters[0].args.maxSize=5MB
#spring.cloud.gateway.server.webflux.routes[1].filters[1].name=JwtAuth

## Route: auth-docs
#spring.cloud.gateway.server.webflux.routes[2].id=auth-docs
#spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8081
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api-docs/auth/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api-docs/auth/(?<segment>.*), /v3/api-docs/\${segment}
#
## Route: client-docs
#spring.cloud.gateway.server.webflux.routes[3].id=client-docs
#spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8082
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api-docs/clients/**
#spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api-docs/clients/(?<segment>.*), /v3/api-docs/\${segment}


 
# Allow requests from frontend React app
app.cors.origins=http://localhost:3000
debug=true
# JWT secret
jwt.secret=${JWT_SECRET:dev-secret-change-me}
cgp.security.jwt.secret=UJeSQSXjNYlPDxyCWQn1AxTZczPuZb/SPsBWf9a6dFs=
cgp.security.jwt.issuer=client-group-portal-authorization-service
spring.main.web-application-type=reactive

spring.cloud.compatibility-verifier.enabled=false
jwt.expiration.seconds=3600

# RATE LIMITING (Simple in-memory)
spring.cloud.gateway.server.webflux.filter.request-rate-limiter.enabled=true
app.rate-limit.capacity=100
app.rate-limit.refillTokens=50
app.rate-limit.refillPeriodSeconds=60

  
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG